<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C M Y K</title>
        <!-- Enlazar fuenteservidor-->
        <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <style type=text/css>
            /*reset*/
            *{
                margin: 0;
                padding: 0;
            }
            /*fontsafe*/
            /*fontlocal*/
            @font-face{
                font-family:'oswald';
                src:url('fonts/oswald/Oswald-Bold-Cut.svg'),
                    url('fonts/oswald/Oswald-Bold-Cut.eot'),
                    url('fonts/oswald/Oswald-Bold-Cut.ttf'),
                    url('fonts/oswald/Oswald-Bold-Cut.woff');
            }
            h1, h2, h3, h4{
                padding: 20vh 0 0 0;
                float: left;
                text-align: center;
                width: 50%;
                height: 30vh;
                font-size: 60px;
            }
            h1{
                font-family: 'Big Shoulders Text', cursive;
                background-color: cyan;
            }
            h2{
                font-family: 'oswald';
                background-color: magenta;
            }
            h3{
                font-family: "Courier New", Courier, monospace;
                background-color: yellow;
            }
            h4{
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <a href="pages/c.html"><h1>C</h1></a>
        <a href="pages/m.html"><h2>M</h2></a>
        <a href="pages/y.html"><h3>Y</h3></a>
        <a href="pages/k.html"><h4>K</h4></a>
    </body>
</html>