<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>K</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            img{
                width: 100%;
                height: auto;
            }
            a>p{
                position: fixed;
            }
            a[title="cmyk"] p{
                top: 10px;
                left: 10px;
            }
            a[alt="y"] p{
                bottom: 10px;
                left: 10px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <img src="../img/k.jpg">
        <a title="cmyk" href="../index.html"><p>cmyk</p></a>
        <a title="y" href="y.html" alt="y"><p>y</p></a>
    </body>
</html>