<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>M</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            /*OTRA FROMA DE PONER IMAGENES, AHORA DE FONDO COMO ETIQUETA BODY EN EL HEAD*/
            body{
                background-size: 300px 100px, 400px 200px, 500px 300px, 600px 400px;
                background-image: url(../img/m.jpg), url(../img/k.jpg), url(../img/c.jpg), url(../img/y.jpg);
                background-repeat: no-repeat, no-repeat, repeat-x, repeat-y;
                background-position: 200px 600px, 500px 200px;
            }
            a>p{
                position: fixed;
            }
            a[title="cmyk"] p{
                top: 10px;
                left: 10px;
            }
            a[title="y"] p{
                bottom: 10px;
                right: 10px;
                background-color: yellow;
            }
            a[title="c"] p{
                left: 10px;
                bottom: 10px;
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <a title="cmyk" href="../index.html"><p>cmyk</p></a>
        <a title="y" href="y.html" alt="y"><p>y</p></a>
        <a title="c" href="c.html" alt="c"><p>c</p></a>
    </body>
</html>